# Any number of collinear regressors
# Default number of regressors 5, 
#                   observations 100
#                   r-square = 0.81 or r = 0.9

cvar<-function(nvar=5, obs=100, alpha2=.81, ...)
{
  #nvar<-51
  #obs<-10000
  set.seed(25)
  n<-obs
  p<-nvar
  pz<-p+1
  
  z <- matrix(data=NA, nrow=n, ncol=pz)
  x <- matrix(data=NA, nrow=n, ncol=p)
  #set.seed(25)
  #alpha2=.81
  
  for (i in 1:pz){
    z[,i]<-rnorm(n,0,1)
  }
  
  for(i in 1:p){
    x[,i]<-(1-alpha2)^.5*z[,i]+sqrt(alpha2)*z[,pz]
  }
  
  colnames(x)<-paste("X", 1:(p),sep="")
  
  res<- list(x=x, nvar=nvar, obs=obs, alpha2=alpha2)
}


genData = cvar(nvar=5, obs=50, alpha2=0.9)

X = genData$x
nvar = genData$nvar
alpha2 = genData$alpha2
obs = genData$obs

# correlation between regressors

cor(X)

True.Beta = rep(1,nvar)

sigma.epsilon = sqrt(1)  

u=sigma.epsilon
Y=X%*%True.Beta + u
data <- as.data.frame(cbind(Y, X))

model1 <- lm(Y~X, data=data)
require(mctest)
mctest(model1)

# obtain inverse for each regressor
Inv_x <- 1/X

# standardize each regressor
require(MuMIn)
Std_x <- stdize(Inv_x, center=TRUE, scale=TRUE)

# obtain absolutes for each regressor
abs_x <- abs(Std_x) 

# perform square operations 
Sq_x <- abs_x ^2

# assess collinearity diagnostics
x = Sq_x
y = Y
data_new <- as.data.frame(cbind(y,x))

model2 <- lm(y~x, data=data_new)
require(mctest)
mctest(model2)
cor(data_new)
