# any number of regressors
# default number of variables 5
#                   observations 100
#                   correlation level 0.9 (0r 0.81)
#                   default scaling is "sc" (Scaled and centered)

cvar<-function(nvar=5, obs=100, alpha2=.81, scaling = c("sc", "scaled", "non","centered"), ...)
{
  set.seed(25)
  n<-obs      
  p<-nvar	
  pz<-p+1	
  
  z <- matrix(data=NA, nrow=n, ncol=pz)
  x <- matrix(data=NA, nrow=n, ncol=p)		
  #set.seed(25)
  #alpha2=.81
  
  for (i in 1:pz){
    z[,i]<-rnorm(n,0,1)
  }
  
  for(i in 1:p){
    x[,i]<-(1-alpha2)^.5*z[,i]+sqrt(alpha2)*z[,pz]
  }
  
  
  colnames(x)<-paste("X", 1:(p),sep="")
  
  #write.table(x, "d:/mydata.txt", sep="\t")
  Xm <- colMeans(x)
  
  X <- x - rep(Xm, rep(n,p))
  
  scaling <- match.arg(scaling)
  
  if (scaling == "scaled") {
    Xscale <- drop(rep(1 / (n - 1),n) %*% X ^ 2) ^ 0.5    #Scaling with Pop SD
    
  } else if (scaling == "centered") {
    Xscale <- drop(rep(1, p))
    names(Xscale) <- colnames(X)
  }else if (scaling=="non"){
    Xscale<-drop(rep(1,p))
    names(Xscale)<-colnames(X)
    X<-x
  } else {
    Xscale <-
      (drop(rep(1 / (n - 1),n) %*% X ^ 2) ^ 0.5) * sqrt(n - 1)    #Scaling with deviation
  }
  
  X <- X / rep(Xscale,rep(n,p))
  
  X
}

X = cvar(nvar=5, obs=50, alpha2=0.81, scaling = "centered")


# correlation between regressors
cor(X)

n <- nrow(X)
# mean centering operation
require(base)
Sum <- sum(X) 
Ave = Sum/n
xx <- sweep(X,2,Ave)

#obtain absolutes
abs_xx <- abs(xx)  

#deviate from unity
dev_xx <- sweep(abs_xx,2,1)

#obtain absolutes
abs_xx <- abs(dev_xx) 

cor(abs_xx)

